#!/bin/sh

APP_PORT="hogehogehogehogehogehoge"

BOT_ID="hogehogehogehogehogehoge"
BOT_USER_ID="hogehogehogehogehogehoge"
BOT_ACCESS_TOKEN="hogehogehogehogehogehoge"
BOT_VERIFICATION_TOKEN="hogehogehogehogehogehoge"

TRAQ_HOME_CHANNEL_ID="hogehogehogehogehogehoge"
TRAQ_BOT_CHANNEL_ID="hogehogehogehogehogehoge"

MARIADB_USERNAME="hogehogehogehogehogehoge"
MARIADB_PASSWORD="hogehogehogehogehogehoge"
MARIADB_HOSTNAME="hogehogehogehogehogehoge"
MARIADB_PORT="hogehogehogehogehogehoge"
MARIADB_DATABASE="hogehogehogehogehogehoge"

CGO_LDFLAGS="hogehogehogehogehogehoge"
CGO_CFLAGS="hogehogehogehogehogehoge"
