BOT_ID="HOGE"
BOT_USER_ID="HOGE"
BOT_ACCESS_TOKEN="HOGE"
BOT_VERIFICATION_TOKEN="HOGE"

TRAQ_GPS_TIMES_RAS_BOT="HOGE"

APP_PORT=80

CGO_LDFLAGS="-L/path/to/lib -lmecab -lstdc++"
CGO_CFLAGS="-I/path/to/include"
